# Delivee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tunhanmyae/delivee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatDB.db
app/src/main/java/com/example/tunhanmyae/delivee/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java
app/src/main/java/com/example/tunhanmyae/delivee/Common/: Common.java
app/src/main/java/com/example/tunhanmyae/delivee/Database/: Database.java
app/src/main/java/com/example/tunhanmyae/delivee/Interface/: ItemClickListener.java
app/src/main/java/com/example/tunhanmyae/delivee/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/tunhanmyae/delivee/Remote/: APIServe.java  RetrofitClient.java
app/src/main/java/com/example/tunhanmyae/delivee/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/tunhanmyae/delivee/ViewHolder/: CartAdaptor.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_list.xml  menu_item.xml  nav_header_home.xml  order_address_coment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tunhanmyae/delivee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
